apiVersion: apps/v1
kind: Deployment
metadata:
  name: ngnix-skiapp
  namespace: team-riker
spec:
  replicas: 2
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: ngnix-skiapp
  template:
    metadata:
      labels:
        app: ngnix-skiapp
    spec:
      containers:
      - image: sharepointoscar/skiapp:v1
        name: skiapp
        ports:
        - containerPort: 8080
