apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ngnix-skiapp-ingress
  namespace: team-riker
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: ski.{{ .Values.spec.ingress.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ngnix-skiapp-service
            port: 
              number: 80
        
        