apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ngnix-skiapp-ingress
  namespace: team-riker-space
  annotations:
    #kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  #ingressClassName: "ngnix"
  rules:
  - host: ski.{{ .Values.spec.ingress.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ngnix-skiapp-service
            port: 
              number: 80
        
        