spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/sharepointoscar/ssp-eks-workloads
    targetRevision: alb-skiapp
  ingress:
    annotations:
    host: k8s.devopsoscar.dev